name: hrms Docker Build and Push

on:
  workflow_dispatch: # ✅ 手动触发
  push:
    paths:
      - "config/**"
      - "frontend/**"
      - "model/**"
      - "resource/**"
      - "server/**"
      - "sql/**"
      - "dockerfile"
      - "go.mod"
      - "go.sum"
      - "main.go"
    branches: [main] # 当推送到 main 分支时触发

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU # ✅ 解决多平台交叉编译需要的模拟器
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          # file: ./docker/opencode/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64 # ✅ 多平台支持
          tags: |
            codeyhj/hrms-docker:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Update Docker Hub description
        uses: peter-evans/dockerhub-description@v3
        with:
          context: .
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
          repository: codeyhj/hrms-docker
          # readme-filepath: ./docker/opencode/README.docker.md
